{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Ensure the body takes up the full height of the viewport */\
body, html \{\
    height: 100%;\
    margin: 0;\
\}\
\
/* Apply the background image and stretch it */\
body \{\
    background-image: url('https://example.com/your-image.jpg'); /* Replace with your image URL */\
    background-size: cover; /* Stretches the image to cover the entire background */\
    background-position: center; /* Centers the image */\
    background-repeat: no-repeat; /* Prevents the image from repeating */\
    color: white; /* Optional: Set text color for better contrast */\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    text-align: center;\
\}}